[
    {
        "remote":       "github",
        "repository":   "one-love-420/v500_cm",
        "target_path":  "kernel/lge/v500",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "Mahdi-Rom/android_hardware_qcom_display-caf-new",
        "target_path":  "hardware/qcom/display-caf-new",
        "revision":     "kk-4.4.3"
    },
    {
        "remote":       "github",
        "repository":   "Mahdi-Rom/android_hardware_qcom_media-caf-new",
        "target_path":  "hardware/qcom/media-caf-new",
        "revision":     "kk-4.4.3"
    },
    {
        "remote":       "github",
        "repository":   "Mahdi-Rom/android_hardware_qcom_audio-caf",
        "target_path":  "hardware/qcom/audio-caf",
        "revision":     "kk-4.4.3"
    }
]
